Views/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="590" Width="390" MinHeight="545" MinWidth="250"
        FontSize="20"
        KeyDown="Window_KeyDown">
    <TabControl x:Name="mainTabControl">
        <TabItem Name="Calculator" Visibility="Collapsed">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Number buttons-->
                <Button x:Name="btn0" Grid.Row="6" Grid.Column="1" Click="btnNumber_Click" Content="0"/>
                <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Click="btnNumber_Click" Content="1"/>
                <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Click="btnNumber_Click" Content="2"/>
                <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Click="btnNumber_Click" Content="3"/>
                <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Click="btnNumber_Click" Content="4"/>
                <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Click="btnNumber_Click" Content="5"/>
                <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Click="btnNumber_Click" Content="6"/>
                <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Click="btnNumber_Click" Content="7"/>
                <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Click="btnNumber_Click" Content="8"/>
                <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Click="btnNumber_Click" Content="9"/>

                <!--Maths button-->
                <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" Click="btnOperation_Click" Content="+"/>
                <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Click="btnOperation_Click" Content="-"/>
                <Button x:Name="btnTimes" Grid.Row="4" Grid.Column="3" Click="btnOperation_Click" Content="*"/>
                <Button x:Name="btnDivided" Grid.Row="5" Grid.Column="3" Click="btnOperation_Click" Content="/"/>
                <Button x:Name="btnEquals" Grid.Row="6" Grid.Column="3" Click="btnEquals_Click" Content="="/>

                <!--Clear buttons-->
                <Button x:Name="btnClearEntry" Grid.Row="2" Grid.Column="0" Click="btnClear_Click" Content="CE"/>
                <Button x:Name="btnClear" Grid.Row="2" Grid.Column="1" Click="btnClear_Click" Content="C"/>
                <Button x:Name="btnBackspace" Grid.Row="2" Grid.Column="2" Click="btnClear_Click" Content="DEL"/>

                <!--Other buttons-->
                <Button x:Name="btnPositiveNegative" Grid.Row="6" Grid.Column="0" Click="btnOther_Click" Content="+-"/>
                <Button x:Name="btnComma" Grid.Row="6" Grid.Column="2" Click="btnOther_Click" Content=","/>

                <!--Display-->
                <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
                <TextBox x:Name="txtOngoing" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Top" FontSize="30" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Foreground="#BBBBBB">0</TextBox>

                <!--History-->
                <Button x:Name="btnHistory" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Click="btnHistory_Click">VISUALIZAR HISTÓRICO</Button>

            </Grid>
        </TabItem>
        <TabItem Name="History" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnBack" Grid.Row="0" Click="btnBack_Click">VOLTAR</Button>
                <DataGrid Grid.Row="1" x:Name="OperationDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                Margin="5" GridLinesVisibility="None" BorderThickness="0" HeadersVisibility="Column"
                ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>-->
                        <DataGridTextColumn Header="Operação" Binding="{Binding FullOperation}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Instante" Binding="{Binding Time}" Width="112"/>
                        <DataGridTemplateColumn Header="Del" Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Click="DeleteOperation" FontWeight="Bold" Background="#FFEA1A1A" BorderBrush="#FF060404"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" Click="btnClearHistory_Click">LIMPAR HISTÓRICO</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
