Views/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="590" Width="390"
        FontSize="20">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Number buttons-->
        <Button x:Name="btn0" Grid.Row="6" Grid.Column="1">0</Button>
        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0">1</Button>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1">2</Button>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2">3</Button>
        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0">4</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1">5</Button>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2">6</Button>
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0">7</Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1">8</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2">9</Button>

        <!--Maths button-->
        <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3">+</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3">-</Button>
        <Button x:Name="btnTimes" Grid.Row="4" Grid.Column="3">*</Button>
        <Button x:Name="btnDivided" Grid.Row="5" Grid.Column="3">/</Button>
        <Button x:Name="btnEquals" Grid.Row="6" Grid.Column="3">=</Button>

        <!--Clear buttons-->
        <Button x:Name="btnClearEntry" Grid.Row="2" Grid.Column="0">CE</Button>
        <Button x:Name="btnClear" Grid.Row="2" Grid.Column="1">C</Button>
        <Button x:Name="btnBackspace" Grid.Row="2" Grid.Column="2">DEL</Button>

        <!--Other buttons-->
        <Button x:Name="btnPositiveNegative" Grid.Row="6" Grid.Column="0">+-</Button>
        <Button x:Name="btnComma" Grid.Row="6" Grid.Column="2">,</Button>

        <!--Display-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
        <TextBox x:Name="txtOngoing" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Top" FontSize="30" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Foreground="#BBBBBB">0</TextBox>

        <!--History-->
        <Button x:Name="btnHistory" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">VISUALIZAR HISTÓRICO</Button>

    </Grid>
</Window>
