Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="590" Width="390">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox 
                Margin="0 5 8 5 "
                Height="80" 
                FontSize="40"
                TextAlignment="Right" 
                FontWeight="Bold" 
                FontFamily="Agency FB"
                
                
                
                >Resultado das Operações</TextBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="show"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="show" />

                <Button x:Name="apaga_tudo"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="CE" />

                <Button x:Name="apaga"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="C" />

                <Button x:Name="divide"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="/" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_7"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="7" />

                <Button x:Name="_8"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="8" />

                <Button x:Name="_9"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="9" />

                <Button x:Name="multiplica"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="x" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_4"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="4" />

                <Button x:Name="_5"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="5" />

                <Button x:Name="_6"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="6" />

                <Button x:Name="subtrai"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="-" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_1"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="1" />

                <Button x:Name="_2"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="2" />

                <Button x:Name="_3"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="3" />

                <Button x:Name="soma"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="+" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="indefinido"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="" />

                <Button x:Name="_0"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="0" />

                <Button x:Name="_decimal"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="," />

                <Button x:Name="igual"
                Margin="5 5 0 0"
                Height="90"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="Bold" 
                FontFamily="Agency FB"
                Content="=" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
